<!doctype>
<html>
    <head>
        <title>Welcome! This is WEB1!</title>
        <meta charset="utf-8">
        <style>
            body
            {
                margin: 0;
            }
            a 
            {
                color : black;
                text-decoration : none;
            }
            a:hover 
            {
                color : red;
            }
            h1
            {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0;
                padding:20px;
            }
            ul
            {
                border-right: 1px solid grey;
                width : 100px;
                margin: 0;
                padding : 20px;
            }
        </style>
    </head>
    <body>

        <h1>WEB1</h1>
        <ul>
           <li><a href="/index.html">This is</a></li>
           <li><a>Profile</a></li>
           <li><a href="/gallery.html">Gallery</a></li>
        </ul>
        <p>test!</p>
        <p>test!</p>
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </body>
</html>